#JOAN SALAS 27/04
#CONFIGURACION BD
spring.datasource.url=jdbc:mysql://localhost:3306/bd_ludoteca
spring.datasource.username=root
spring.datasource.password=

#Operacion realizada automaticamente apenas corra la app
spring.jpa.hibernate.ddl-auto=update

#CONFIGURACION SPRING SECURITY
spring.security.user.name =user
spring.security.user.password= =1234